<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			color: white;
			margin: 0px;
			padding: 0px;
			background:url('gym.jpg');
			font-family: 'Baloo Bhai', cursive;
		}
		.left{
				/*border:2px solid red;*/
				display: inline-block;
				position: absolute;
				left: 70px;
				top: 0px;
		}
		.left img{
			width: 80px;
			filter: invert(100%);			
		}
		.left div{
			text-align: center;
			position:absolute;
			top: 50px;
			font-size: 17px;
			line-height: 20px;

		}
		.mid{
				/*border: 2px solid blue;*/
				display: block;
				width: 35%;
				margin: 24px auto;
				
		}
		.right{
				/*border: 2px solid green;*/
				display: inline-block;
				right: 35px;
				top: 29px;
				position: absolute;
		}
		.btn{
			color: #5D6D7E ;
			border:none;
			border-radius: 8px;
			margin: 0px 10px;
			padding: 5px 20px;
			background-color: #EAECEE;
			font-family: 'Baloo Bhai', cursive;
		}
		.btn:hover{
			background-color: #D0D3D4 ;
		}
		.navbar{
			display: inline-block;
		}
		.navbar li{
			display: inline-block;
			font-size: 22px;
		}
		.navbar li a{
						color: white;
						text-decoration: none;
						padding: 30px 25px;
		}
		.navbar li a:hover,.navbar li a.active{
			text-decoration:underline;
			color: gray;
		}
		.container{
			margin: 90px 68px;
			padding: 70px;
			border: 2px solid white;
			width: 25%;
			border-radius: 15px;
		} 
		.form-grp input{
			font-family: 'Baloo Bhai', cursive;
			padding: 7px 90px;
			margin: 10px;
			border: 1px solid black;
			border-radius: 10px;
			text-align: center;
		}
		.form-grp input:hover{
			background-color: #D1F2EB ;
		}
		.container h2{
			text-align: center;
		}
		.container button{
			padding:  7px 153px;
			margin: 15px;
			border-radius: 10px;
			border:none;
			background-color: #58D68D ;
			font-family: 'Baloo Bhai', cursive;
		}
	</style>
</head>
<body>
	<div class="left">
		<img src="dumble.png">
		<div>Fitness Club</div>
	</div>
	
	<div class="mid">
		<nav class="navbar">
			<li><a href="#">Home</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">About us</a></li>
		</nav>
	</div>

	<div class="right">
		<button class="btn">Call Now</button>
		<button class="btn">Email us</button>
	</div>

	<div class="container">
		<h2>Best Gym In Mumbai</h2>
		<form action="Submit.php"></form>
			<div class="form-grp">
				<input type="text" name="myname" placeholder="Enter your Name" required="required">
			</div>

			<div class="form-grp">
				<input type="text" name="myname" placeholder="Enter your Age" required="required">
			</div>

			<div class="form-grp">
				<input type="text" name="myname" placeholder="Gender" required="required">
			</div>

			<div class="form-grp">
				<input type="text" name="myname" placeholder="Enter Contact number" required="required">
			</div>

			<div class="form-grp">
				<input type="text" name="myname" placeholder="Enter your Email" required="required">
			</div>

			<button class="subbtn">Submit</button>
		</form>
	</div>

</body>
</html>